<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <style type="text/css">
        .overlay {
            background-color:#574f5b;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -65px;
            margin-top: -50px;
            width: 130px;
            height: 100px;
        }
        .logo {
            display: block;
            width: 130px;
            height: 52px;
        }
        .spinner {
            display: block;
            margin-left: 54px; 
            margin-top: 22px;
            width: 22px;
            height: 22px;
        }
    </style>
</head>
<body>
    <div href="#" class="overlay"></div>
    <div class="loading">
        <img src="CitrixReceiver@2x.png" class="logo" />
        <img src="spinner@2x.gif" class="spinner"/>
    </div>    
</body>
</html>

