# Ramlog upstart file

description     "ramlog"

console output

start on starting mountall
#stop on runlevel [06]

pre-start exec /etc/init.d/ramlog upstart
#post-stop exec /etc/init.d/ramlog upstop

