[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, arm linux g++-4 full-config, 2015-05-04T12:05:56
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=40806, 0, arm linux g++-4 full-config, 2015-05-04T12:05:58
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=40806, 0, arm linux g++-4 full-config, 2015-05-04T12:05:57
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=40806, 0, arm linux g++-4 full-config, 2015-05-04T12:05:57
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=40806, 0, arm linux g++-4 full-config, 2015-05-04T12:05:57
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=40806, 0, arm linux g++-4 full-config, 2015-05-04T12:05:57
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=40806, 0, arm linux g++-4 full-config, 2015-05-04T12:05:57

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2015-05-04T12:05:56, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=2015-05-04T12:05:58, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=2015-05-04T12:05:57, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=2015-05-04T12:05:57, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=2015-05-04T12:05:57, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=2015-05-04T12:05:57, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=2015-05-04T12:05:57, tiff, tif

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x45\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\ffile:///root\0\0\0\x1\0\0\0\b\0/\0o\0p\0t\0\0\0\b\0/\0o\0p\0t\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xab\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xce\0\0\0\x1\0\0\0\0\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0l\0\0\0\x1\0\0\0\0\0\0\0\x1)
